. .. .  . .. .  . .. .  . .  . .. .  . .. .  . .. .  . .  . .. .  . .. .  . ..
.. .  . .. .  . .. .  . .  .  . .  . ..    . .. .  . .  .  . .  . .. .  . .. .
.. .  . .. .  . .. .  . .  .@@@#   . .. @  . .. .*@@@#  .  . .  . .. .  . .. .
.. .  . .. .  . .. .  @@@  .  @@@@%  .. @  .  /@@@@* .  @@@. .  . .. .  . .. .
.. .  . .. .  . ..&@* . @@@.  .*@@@@@(.    .%@@@@@ . ./@@  . @@ . .. .  . .. .
.. .  . .. .  .@@. .@@  ..@@  . ,@@@@@@&@&@@@@@@@  . &@@   @@   @@.. .  . .. .
.. .  . .. . @* .@@.  @@.  @@ . .  @@@. @  @@@% .  .@@@ . @@ .&@.  @ .  . .. .
.. .  . .. @   @ . @% .@@  .@@@ .  . &@@@@@@& . . *@@    @@. @@ .@@. @( . .. .
.. .  . .@ . @. &@ .@@.  @&.  @@%  . .  *. . .. .@@@ . @@  .@%  @ .@@. @. .. .
.. .  .%@. @, ,@..@,  @&. @@  .@@@ . .. @  . .. @@(.  @@. @@ .@@. @. @  @@.. .
      @&  @  @  @@  @  /@  ,@,   @@@    @    ,@@@   @@   @  @@  @/ @@ @@  @
  . .@#. @. @. @  @@..@. @@ .@@  . @@@,    @@@@. ./@   @@. @  @, ,@  @..@. @. ..
  . &@  @ .@. @. @. @, @@ .@(  @@.. #@@@@@@@@  . @@ .@@. @  @@.@@. @. @./@ /@ ..
  . @. @  @ .@ .@ .@ .@  @@ .@ . @% .  .@ .(.  @@..@@  @ .@@. @.@@  @ @@ @. @ ..
  .@&./@ *@ @* @@ @#.@,.@@. @  @ .@@.   @,. . @  @@ .@ .@. @, @@ @  @ .@  @  @..
  .@ .@  @  @. @  @ .@ .@ .@. @. @. @@ . .. @  &@.#@. @. @  @ .@ /@ *@.@(.@ .@..
  .@..@@@@@@@. @@@@@@@ *@@@@@@@.@@.&@  . .. .@ .@@@@@@@. @@@@@@@  @@@@@@@.@ .@..
  .@..@  @  @. @  @  @  @ .@. @. @. @  . .. &@  @. @. @. @  @ .@ .@  @.@@.@ .@..
  .@#.&@ &@ @  @  @ .@ .@ .@@ .@ .@ . @@@ .@. @@ .@ .@ .@( @@ *@ @, @#.@ .@ .@..
  . @. @  @  @ .@ .@..@. @  %@ .@@. &@ .@ .@.  .@%. @  @@. @. @. @  @ ,@ @@ @/..
.. .@@.*@. @ @@  @  @ .@. &@  @@.  . @. @  @@@@ . @   @ .@@. @  @ .@ .@ .@. @.
.. . @  @@ *@ @@..@. @( /@ .(@  .@@@ @. @  @ .@@   @@.  @  @@.*@. @. @  @ .@ .
.. .  @ .@@. @. @. @@ .@   @/ .,@@ . @. @  @ ..(@@ . @@ .@@. @  .@.,@. @. @. .
.. .  .@&. @  @@.@@. @@ .@@.  @@   . @. @  , .. .@@@ . @@  @.. @  @  @@  @.. .
.. .  .  @ .@@. @* @@ . @@ .(@@ .  (@@. @@@@@@  .  @@   @@ ..@  @@. @. @& .. .
.. .  . ..@@  @@..@@  @@.  @@&. . @@@@@@@  .@@@@.  .@@% . @@  @ ..@. @@ . .. .
.. .  . .. .@@. .@ . @@ .&@@  . %@@@@(. @  ,@.@@@  . .@@. /@(. @@ .@@.  . .. .
.. .  . .. .   @.. @@ . /@@.  &@@@/. @. @  ,@ &@@@@. .@@@  .@@   @/. .  . .. .
.. .  . .. .  . .,@&  .@@% .  @@@@,  @. @  .@..@@@@, .  @@ . .@@. .. .  . .. .
                     @@@    &@@@,    @  @  .@    @@@@    *@@
  . .. .  . .. .  . .. .  @@@@ . .. .@ .@ . .  . ..*@@@. .  . .. .  . .. .  . ..
  . .. .  . .. .  . .. .  . .  . . /@@ .@@@@@( . .. .  . .  . .. .  . .. .  . ..
      _____          ___           ___          _____          ___                         ___           ___
      /  /::\        /  /\         /  /\        /  /::\        /__/\                       /__/\         /  /\
     /  /:/\:\      /  /::\       /  /:/_      /  /:/\:\       \  \:\                      \  \:\       /  /:/_
    /  /:/  \:\    /  /:/\:\     /  /:/ /\    /  /:/  \:\       \  \:\    ___     ___       \  \:\     /  /:/ /\
   /__/:/ \__\:|  /  /:/~/::\   /  /:/ /:/_  /__/:/ \__\:|  ___  \  \:\  /__/\   /  /\  ___  \  \:\   /  /:/ /::\
   \  \:\ /  /:/ /__/:/ /:/\:\ /__/:/ /:/ /\ \  \:\ /  /:/ /__/\  \__\:\ \  \:\ /  /:/ /__/\  \__\:\ /__/:/ /:/\:\
    \  \:\  /:/  \  \:\/:/__\/ \  \:\/:/ /:/  \  \:\  /:/  \  \:\ /  /:/  \  \:\  /:/  \  \:\ /  /:/ \  \:\/:/~/:/
     \  \:\/:/    \  \::/       \  \::/ /:/    \  \:\/:/    \  \:\  /:/    \  \:\/:/    \  \:\  /:/   \  \::/ /:/
      \  \::/      \  \:\        \  \:\/:/      \  \::/      \  \:\/:/      \  \::/      \  \:\/:/     \__\/ /:/
       \__\/        \  \:\        \  \::/        \__\/        \  \::/        \__\/        \  \::/        /__/:/
                     \__\/         \__\/                       \__\/                       \__\/         \__\/